* git status
* git add .
* git commit -m 'clase profesor'
* git push -u origin master

=====ANGULAR=======

* npm install -g @angular/cli
* ng new NOMBREDELPROYECTO
* cd NOMBREDELPROYECTO    //Abrir ruta del Proyecto
* ng serve --open // compila y lo abre en el servidor

